<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Ideas 5.1 and 5.2 | -ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Ideas 5.1 and 5.2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.1 Beneficial and Harmful Effects and 5.2 Digital Divide" />
<meta property="og:description" content="5.1 Beneficial and Harmful Effects and 5.2 Digital Divide" />
<link rel="canonical" href="https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/5.1.html" />
<meta property="og:url" content="https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/5.1.html" />
<meta property="og:site_name" content="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Ideas 5.1 and 5.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"5.1 Beneficial and Harmful Effects and 5.2 Digital Divide","headline":"Big Ideas 5.1 and 5.2","mainEntityOfPage":{"@type":"WebPage","@id":"https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/5.1.html"},"url":"https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/5.1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ananyagaurav2617/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml" title="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav's Blog-ˋˏ ༻❁༺ ˎˊ-" /><link rel="shortcut icon" type="image/x-icon" href="/ananyagaurav2617/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ananyagaurav2617/">-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav&#39;s Blog-ˋˏ ༻❁༺ ˎˊ-</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ananyagaurav2617/API/">API</a><a class="page-link" href="/ananyagaurav2617/JavaScript/">JavaScript</a><a class="page-link" href="/ananyagaurav2617/VocabForCSP/">Vocab!</a><a class="page-link" href="/ananyagaurav2617/Weekly%20Updates">Weekly Updates</a><a class="page-link" href="/ananyagaurav2617/about/">About Me</a><a class="page-link" href="/ananyagaurav2617/search/">Search</a><a class="page-link" href="/ananyagaurav2617/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Ideas 5.1 and 5.2</h1><p class="page-description">5.1 Beneficial and Harmful Effects and 5.2 Digital Divide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ananyagaurav2617/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#51-beneficial-and-harmful-effects">5.1 Beneficial and Harmful Effects</a>
<ul>
<li class="toc-entry toc-h2"><a href="#blog-post-reflection">Blog Post Reflection</a>
<ul>
<li class="toc-entry toc-h3"><a href="#benefits">Benefits</a></li>
<li class="toc-entry toc-h3"><a href="#harms">Harms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#52-digital-empowerment">5.2 Digital Empowerment</a></li>
</ul><h1 id="51-beneficial-and-harmful-effects">
<a class="anchor" href="#51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Beneficial and Harmful Effects</h1>
<h2 id="blog-post-reflection">
<a class="anchor" href="#blog-post-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blog Post Reflection</h2>

<ol>
  <li>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing
    <h3 id="benefits">
<a class="anchor" href="#benefits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Benefits</h3>
    <ul>
      <li>people have access to many recources they can use to study for tests and even find free ones so they don’t have to pay money.</li>
      <li>people starting businesses can use the platforms on the internet to advertise their product and put up ads.</li>
      <li>we can contact people a lot easier and don’t have to meet them in person to convey a message.
        <h3 id="harms">
<a class="anchor" href="#harms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Harms</h3>
      </li>
    </ul>
  </li>
  <li>the internet can be used for cyberbullying or hurting others.</li>
  <li>people can additcted to the things they find on the internet, such as social media platforms.</li>
  <li>
    <p>People may start to depend to much on it and even misuse it to search up answers to their problems.</p>
  </li>
  <li>Benefits and Harmful Effects of my own personal project based on 5.1</li>
</ol>

<table>
<tbody>
<tr style="height: 23px;">
<td style="height: 23px;"> HARMS:</td>
<td style="height: 23px;"> BENEFITS:</td>
</tr>
<tr style="height: 63px;">
<td style="height: 63px;"> 1.
<div>
<div>People may depend on the food plans/recources too much</div>
</div>
</td>
<td style="height: 63px;"> 1.
<div>
<div>Saves time by providing quick and easy recipes you can choose from</div>
</div>
</td>
</tr>
<tr style="height: 23.5px;">
<td style="height: 23.5px;"> 2.</td>
<td style="height: 23.5px;"> 2. 
<div>
<div>It is perfect for someone who is health conscious as it helps them develop healthy eating habits and provides meal plans according to their liking</div>
</div>
</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"> 3.</td>
<td style="height: 23px;"> 3. 
<div>
<div>Saves money because provides you with recipes you can make using ingredints you already have, so you don't have to go buy more or takeout.</div>
</div>
</td>
</tr>
</tbody>
</table>

<ol>
  <li>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</li>
</ol>

<p>Dopamine issues is a real thing many people go through. Dopamine is a neurotransmitter made in your brain. It plays a role as a “reward center” and in many body functions, including memory, movement, motivation, mood, attention and more. It’s made in your brain and acts as a chemical messenger, communicating messages between nerve cells in your brain and your brain and the rest of your body. Things like social media and video games can impact people a lot as they release happy chemicals when people use them, therefore also making them addicting and hard to let go of. I personally don’y play video games, but I do sometimes get carried away with media platforms like youtube and instagram.</p>

<h1 id="52-digital-empowerment">
<a class="anchor" href="#52-digital-empowerment" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Digital Empowerment</h1>
<ol>
  <li>
    <p>How does someone empower themself in a digital world?
The digial world has it’s many perks, but in the end it is still a dangerous world. Someone can empower themselves both in postive and negative ways. For example, an entrepreneur can empower themselves by using the internet to advertise their product, or a student can empower themselves by using recources found on the internet to study and improve in area they are weak in. On the other hand, people can also misuse it. Since it is a virtual world and we can’t see who is on the other side of the screen, it makes it easier to bully and hurt people.</p>
  </li>
  <li>
    <p>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</p>
  </li>
</ol>

<p>Books like SAT prep books or even AP books are really expensive nowdays, making them hard to afford by many people. Someone who is empowered and has access to these books but no longer uses them can let people who cant’t afford the books use them to study.</p>

<ol>
  <li>
    <p>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</p>
  </li>
  <li>
    <p>Answer with an opinion and learnings so far this year: What are the pros/cons of internet blockers at routers and the lack of admin passwords on lab machines at school?</p>
  </li>
</ol>

<p>I think it’s really good that the school has put some restrictions to the recources students have access to because many times people may misuse them and access things that aren’t apporiate. However the con of this is that many websites and recources that we students actually need for school purposes are also blocked, which limits the amount of resources we have access to for school projects.</p>

<ol>
  <li>What concerns do you have personally about the digital divide? For yourself or for others.</li>
</ol>

<p>Personally, I have no problems or concerns about the digital divide, however some people are greatly affcted due to this divide, as they don’t have the money to buy a computer or phone to access the resources that many of us are privelaged to have. This concerns me as I believe it’s not fair for those people, because they have to go through a lot of trouble, especially students whose teachers use the internet and computers to access school material.</p>

  </div><a class="u-url" href="/ananyagaurav2617/markdown/2023/01/30/5.1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ananyagaurav2617/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ananyagaurav2617/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>10th grade</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
