<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard MCQ Test 2 | -ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard MCQ Test 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CollegeBoard MCQ Test 2 Reflection" />
<meta property="og:description" content="CollegeBoard MCQ Test 2 Reflection" />
<link rel="canonical" href="https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/MC.html" />
<meta property="og:url" content="https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/MC.html" />
<meta property="og:site_name" content="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CollegeBoard MCQ Test 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"CollegeBoard MCQ Test 2 Reflection","headline":"CollegeBoard MCQ Test 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/MC.html"},"url":"https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/30/MC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ananyagaurav2617/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml" title="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav's Blog-ˋˏ ༻❁༺ ˎˊ-" /><link rel="shortcut icon" type="image/x-icon" href="/ananyagaurav2617/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ananyagaurav2617/">-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav&#39;s Blog-ˋˏ ༻❁༺ ˎˊ-</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ananyagaurav2617/API/">API</a><a class="page-link" href="/ananyagaurav2617/JavaScript/">JavaScript</a><a class="page-link" href="/ananyagaurav2617/VocabForCSP/">Vocab!</a><a class="page-link" href="/ananyagaurav2617/Weekly%20Updates">Weekly Updates</a><a class="page-link" href="/ananyagaurav2617/about/">About Me</a><a class="page-link" href="/ananyagaurav2617/search/">Search</a><a class="page-link" href="/ananyagaurav2617/categories/">Tags</a><a class="page-link" href="/ananyagaurav2617/Nutrition%20Wizard/">Nutrition Wizard</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard MCQ Test 2</h1><p class="page-description">CollegeBoard MCQ Test 2 Reflection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ananyagaurav2617/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#results-after-taking-the-test">Results after taking the test</a></li>
<li class="toc-entry toc-h1"><a href="#question-4">Question 4</a></li>
<li class="toc-entry toc-h1"><a href="#question-18">Question 18</a></li>
<li class="toc-entry toc-h1"><a href="#question-27">Question 27</a></li>
<li class="toc-entry toc-h1"><a href="#question-28">Question 28</a></li>
<li class="toc-entry toc-h1"><a href="#question-29">Question 29</a></li>
<li class="toc-entry toc-h1"><a href="#question-30">Question 30</a></li>
<li class="toc-entry toc-h1"><a href="#question-33">Question 33</a></li>
<li class="toc-entry toc-h1"><a href="#question-38">Question 38</a></li>
<li class="toc-entry toc-h1"><a href="#question-45">Question 45</a></li>
</ul><h1 id="results-after-taking-the-test">
<a class="anchor" href="#results-after-taking-the-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results after taking the test</h1>
<p><img src="/ananyagaurav2617/images/mcresults.png" width="1000" height="600"></p>

<h1 id="question-4">
<a class="anchor" href="#question-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4</h1>
<p><img src="/ananyagaurav2617/images/mc4.png" width="1000" height="600"> 
For this question I had to chose two answers, but I got one of them wrong. I chose the program will be easier for people to read which was right and the program will run faster which was wrong, the other correct was D, Tthe program will be easier to modify in the future, because using well-named variables allows the original programmer or another programmer to better understand what quantity a variable represents. This in turn can assist the same programmer or another programmer to know what parts of a program to modify and what side effects might occur when a given part of the program is changed in the future.</p>

<h1 id="question-18">
<a class="anchor" href="#question-18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18</h1>
<p><img src="/ananyagaurav2617/images/mc18.png" width="1000" height="600"> 
For this question I chose A, Is anyone there?, this is wrong, the correct answer is better late than never.</p>

<h1 id="question-27">
<a class="anchor" href="#question-27" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 27</h1>
<p><img src="/ananyagaurav2617/images/mc27.png" width="1000" height="600"> 
For this questions I chose C, but the correct answer is D</p>

<h1 id="question-28">
<a class="anchor" href="#question-28" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 28</h1>
<p><img src="/ananyagaurav2617/images/mc28.png" width="1000" height="600"> 
For this question we had to choose 2 options, I got one of them wrong, I chose A which was right and B which was wrong, the other correct answer is C because after one iteration of the Repeat 2 times loop, the robot will end up in the upper-right square facing to the left. After the second iteration of the Repeat 2 times loop, the robot will end up in the upper-left square facing down. The robot has finished in the gray square.</p>

<h1 id="question-29">
<a class="anchor" href="#question-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 29</h1>
<p><img src="/ananyagaurav2617/images/mc29.png" width="1000" height="600"> 
For this question we had to choose 2 options, I got one of them wrong, I chose A which was right and B which was wrong, the other correct answer is C because after one iteration of the Repeat 2 times loop, the robot will end up in the upper-right square facing to the left. After the second iteration of the Repeat 2 times loop, the robot will end up in the upper-left square facing down. The robot has finished in the gray square.</p>

<h1 id="question-30">
<a class="anchor" href="#question-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 30</h1>
<p><img src="/ananyagaurav2617/images/mc30.png" width="1000" height="600"> 
I forgot to choose two options for this question, but the correct answers are B and C</p>

<h1 id="question-33">
<a class="anchor" href="#question-33" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 33</h1>
<p><img src="/ananyagaurav2617/images/mc33.png" width="1000" height="600"> 
I chose D, but this is wrong because algorithm II will correctly identify the maximum value in all cases, including when the input contains both positive and negative input values, the correct answer is C because If the list contained [-7, -2, -5], algorithm I would initially set the value of max to -1. Since no data value in the list is greater than -1, the value of max would remain -1, which is not the correct behavior. Algorithm II would set the initial value of max to -7, and then change the value of max to -2. For all cases, algorithm II would return the correct maximum value in the list.</p>

<h1 id="question-38">
<a class="anchor" href="#question-38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38</h1>
<p><img src="/ananyagaurav2617/images/mc38.png" width="1000" height="600"> 
The answer I chose is B, but this is wrong because If the initial value of number is 3, the REPEAT UNTIL loop will reduce the value of number to 1, and then to –1, at which point the loop will terminate. The procedure would return false for a value of number greater than 2, which contradicts this statement, but the correct answer is C because The REPEAT UNTIL statement subtracts 2 from the parameter number until the condition number ≤ 0 is true. After this REPEAT loop ends, the value of number is either 0 (if the original number was even) or –1 (if the original number was odd).</p>

<h1 id="question-45">
<a class="anchor" href="#question-45" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 45</h1>
<p><img src="/ananyagaurav2617/images/mc45.png" width="1000" height="600"> 
The answer I chose is A, but the correct answer is C.</p>

  </div><a class="u-url" href="/ananyagaurav2617/markdown/2023/01/30/MC.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ananyagaurav2617/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ananyagaurav2617/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>10th grade</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
