<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Grading | -ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Grading" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College board Grading" />
<meta property="og:description" content="College board Grading" />
<link rel="canonical" href="https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/09/grading.html" />
<meta property="og:url" content="https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/09/grading.html" />
<meta property="og:site_name" content="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Grading" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-09T00:00:00-06:00","datePublished":"2023-01-09T00:00:00-06:00","description":"College board Grading","headline":"Collegeboard Grading","mainEntityOfPage":{"@type":"WebPage","@id":"https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/09/grading.html"},"url":"https://ananyag2617.github.io/ananyagaurav2617/markdown/2023/01/09/grading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ananyagaurav2617/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml" title="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav's Blog-ˋˏ ༻❁༺ ˎˊ-" /><link rel="shortcut icon" type="image/x-icon" href="/ananyagaurav2617/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ananyagaurav2617/">-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav&#39;s Blog-ˋˏ ༻❁༺ ˎˊ-</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ananyagaurav2617/API/">API</a><a class="page-link" href="/ananyagaurav2617/JavaScript/">JavaScript</a><a class="page-link" href="/ananyagaurav2617/VocabForCSP/">Vocab!</a><a class="page-link" href="/ananyagaurav2617/Weekly%20Updates">Weekly Updates</a><a class="page-link" href="/ananyagaurav2617/about/">About Me</a><a class="page-link" href="/ananyagaurav2617/search/">Search</a><a class="page-link" href="/ananyagaurav2617/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Grading</h1><p class="page-description">College board Grading</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ananyagaurav2617/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#reflection">Reflection:</a></li>
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a>
<ul>
<li class="toc-entry toc-h3"><a href="#my-grade-56">My grade: 5/6</a></li>
<li class="toc-entry toc-h3"><a href="#collegeboard-grade-46">Collegeboard Grade: 4/6</a></li>
<li class="toc-entry toc-h3"><a href="#video-demonstrates">Video demonstrates:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-1">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-2">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-3">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-4">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-5">Written Response:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a>
<ul>
<li class="toc-entry toc-h3"><a href="#my-grade-66">My grade: 6/6</a></li>
<li class="toc-entry toc-h3"><a href="#collegeboard-grade-66">Collegeboard Grade: 6/6</a></li>
<li class="toc-entry toc-h3"><a href="#video-demonstrates-1">Video demonstrates:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-6">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-7">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-8">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-9">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-10">Written Response:</a></li>
<li class="toc-entry toc-h3"><a href="#written-response-11">Written Response:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#questions">Questions</a></li>
</ul><h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h1>
<p>Since it was my first time grading and following a collegboard criteria and assignment, I did struggle a little throughout this whole grading process, because I had to constantly go back to the criteria to check what they expected. I was also surprised many times when I saw that the collegeboard score was same/different from mine, like for example for the first submission, for the first question when I checked the collegeboard score I was kind of surprised, because I was grading a little easy thinking that the person had included everything, but when I looked at the explanation, I realized that it’s a lot more in depth than I had though. Furthermore for the first question I was surprised that the person didnt earn the full point because when I had went through their written response, I thought they had everthing included. But they didn’t since they didn’t state the actual purpose. This grading was challenging but it did open my eyes to the expectations collegboard has, additionaly it also made it clear for me how not explaining the purpose looks like and how it is supposed to look like.</p>

<h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>
<h3 id="my-grade-56">
<a class="anchor" href="#my-grade-56" aria-hidden="true"><span class="octicon octicon-link"></span></a>My grade: 5/6</h3>
<h3 id="collegeboard-grade-46">
<a class="anchor" href="#collegeboard-grade-46" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Grade: 4/6</h3>
<table>
<tbody>
<tr>
<td>Reporting Category </td>
<td>
<span style="font-weight: 400;">Requirements</span> </td>
<td>
<span style="font-weight: 400;">Student Score</span> </td>
<td>
<span style="font-weight: 400;">College Board Score</span> </td>
<td> <span style="font-weight: 400;">Comments</span>
</td>
</tr>
<tr>
<td> Program Purpose and Function</td>
<td> 
<h3>
<a class="anchor" href="#video-demonstrates" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Video demonstrates:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">- input</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- program functionality</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- output</span></li>
</ul>
<h3>
<a class="anchor" href="#written-response" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes overall purpose of program</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes functionality of program</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes input and output of program</span></li>
</ul>
</td>
<td> 1</td>
<td> 0</td>
<td> <span style="font-weight: 400;">The video shows the application running and input into the program from the user by placing tiles on a grid. The game simulation is displayed as output. The response explains the objective of the program and discusses the functionality displayed in the video. The response also includes information about the input and output.</span>
</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Data Abstraction</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes two program code segments:</span></li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- one that shows how data has been stored in</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">this list (or other collection type)</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- one that shows the data in this same list being</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">used as part of fulfilling the program’s purpose</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- identifies the name of the variable representing the</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">list being used in this response</span>
</li>
</ul>
<span style="font-weight: 400;">- describes what the data contained in this list is</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">representing in the program.</span>
</td>
<td> 1</td>
<td> 1</td>
<td> Two code segments are provided, as well as the name of the list. The response indicates other lists as well as what is in the list.</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Managing Complexity</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes a program code segment that shows a list being used to manage complexity in the program</span></li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">-  explains how the named, selected list manages</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">complexity in the program code by explaining why</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">the program code could not be written, or how it</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">would be written differently, without using this list</span>
</li>
</ul>
<ul>
<li style="font-weight: 400;"> </li>
</ul>
</td>
<td> 0</td>
<td> 0</td>
<td> <span style="font-weight: 400;">The response offers code that manages complexity with a list, and also explains why the function could not be created without a list.</span>
</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Procedural Abstraction</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-3" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes two program code segments:</span></li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">-  one showing a student-developed procedure with at least one parameter that has an effect</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">on the functionality of the procedure</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- one showing where the student-developed</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">procedure is being called</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">-  describes what the identified procedure does and</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">how it contributes to the overall functionality of the</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">program</span>
</li>
</ul>
</td>
<td> 1</td>
<td> 1</td>
<td> <span style="font-weight: 400;">The response includes a well-developed procedure and explains how the functionality of the procedure contributes to the overall functionality of the software.</span>
</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Algorithmic Implementation</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-4" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes a program code segment of a student- Implementation developed algorithm that includes</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- sequencing</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- selection</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- iteration</span></li>
</ul>
<span style="font-weight: 400;">-  explains in detailed steps how the identified</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">algorithm works in enough detail that someone else</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">could recreate it</span>
</td>
<td> 1</td>
<td> 1</td>
<td> <span style="font-weight: 400;">The developed algorithm is included into the procedure, and the response describes in detail how the algorithm works so that it may be duplicated.</span>
</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Testing</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-5" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes the condition(s) being tested by each call to the procedure</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> identifies the result of each call</span></li>
</ul>
</td>
<td> 1</td>
<td> 1</td>
<td> <span style="font-weight: 400;">The response explains 2 different calls to the specific process, each of which results in a separate set of code being run. The response specifies the conditions being tested as well as the outcomes of the two calls, which resulted in two distinct outcomes.</span>
</td>
</tr>
</tbody>
</table>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>
<h3 id="my-grade-66">
<a class="anchor" href="#my-grade-66" aria-hidden="true"><span class="octicon octicon-link"></span></a>My grade: 6/6</h3>
<h3 id="collegeboard-grade-66">
<a class="anchor" href="#collegeboard-grade-66" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Grade: 6/6</h3>

<table>
<tbody>
<tr>
<td>Reporting Category </td>
<td>
<span style="font-weight: 400;">Requirements</span> </td>
<td>
<span style="font-weight: 400;">Student Score</span> </td>
<td>
<span style="font-weight: 400;">College Board Score</span> </td>
<td> <span style="font-weight: 400;">Comments</span>
</td>
</tr>
<tr>
<td> Program Purpose and Function</td>
<td> 
<h3>
<a class="anchor" href="#video-demonstrates-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Video demonstrates:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">- input</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- program functionality</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- output</span></li>
</ul>
<h3>
<a class="anchor" href="#written-response-6" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes overall purpose of program</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes functionality of program</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes input and output of program</span></li>
</ul>
</td>
<td> 1</td>
<td> 1</td>
<td><span style="font-weight: 400;">The video shows the application running and input into the program from the user by placing tiles on a grid. The game simulation is displayed as output. The response explains the objective of the program and discusses the functionality displayed in the video. The response also includes information about the input and output.</span></td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Data Abstraction</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-7" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes two program code segments:</span></li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- one that shows how data has been stored in</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">this list (or other collection type)</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- one that shows the data in this same list being</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">used as part of fulfilling the program’s purpose</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- identifies the name of the variable representing the</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">list being used in this response</span>
</li>
</ul>
<span style="font-weight: 400;">- describes what the data contained in this list is</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">representing in the program.</span>
</td>
<td> 1</td>
<td> 1</td>
<td><span style="font-weight: 400;">Two code segments are provided, as well as the name of the list. The response indicates other lists as well as what is in the list.</span></td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Managing Complexity</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-8" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes a program code segment that shows a list being used to manage complexity in the program</span></li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">-  explains how the named, selected list manages</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">complexity in the program code by explaining why</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">the program code could not be written, or how it</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">would be written differently, without using this list</span>
</li>
</ul>
<ul>
<li style="font-weight: 400;"> </li>
</ul>
</td>
<td> 1</td>
<td> 1</td>
<td> </td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Procedural Abstraction</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-9" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes two program code segments:</span></li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">-  one showing a student-developed procedure with at least one parameter that has an effect</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">on the functionality of the procedure</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">- one showing where the student-developed</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">procedure is being called</span>
</li>
<li style="font-weight: 400;">
<span style="font-weight: 400;">-  describes what the identified procedure does and</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">how it contributes to the overall functionality of the</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">program</span>
</li>
</ul>
</td>
<td> 1</td>
<td> 1</td>
<td> <span style="font-weight: 400;">The response includes a well-developed procedure and explains how the functionality of the procedure contributes to the overall functionality of the software.</span>
</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Algorithmic Implementation</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-10" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  includes a program code segment of a student- Implementation developed algorithm that includes</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- sequencing</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- selection</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- iteration</span></li>
</ul>
<span style="font-weight: 400;">-  explains in detailed steps how the identified</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">algorithm works in enough detail that someone else</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">could recreate it</span>
</td>
<td> 1</td>
<td> 1</td>
<td> <span style="font-weight: 400;">The developed algorithm is included into the procedure, and the response describes in detail how the algorithm works so that it may be duplicated.</span>
</td>
</tr>
<tr>
<td> <span style="font-weight: 400;">Testing</span>
</td>
<td> 
<h3>
<a class="anchor" href="#written-response-11" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="font-weight: 400;">Written Response:</span>
</h3>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">-  describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">- describes the condition(s) being tested by each call to the procedure</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> identifies the result of each call</span></li>
</ul>
</td>
<td> 1</td>
<td> 1</td>
<td><span style="font-weight: 400;">The response explains 2 different calls to the specific process, each of which results in a separate set of code being run. The response specifies the conditions being tested as well as the outcomes of the two calls, which resulted in two distinct outcomes.</span></td>
</tr>
</tbody>
</table>

<h1 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h1>
<ol>
  <li>
    <p>Express, “What would you code given absolute freedom?
If I were given the absolute freedom to code whatever I wanted, I would code an app where the user would answer a few questions regarding their health and receive what type of disease or medical problem they are facing. Additionally they would receive recommended medical treatment or medication. In addition to this app I would also code a diet plan app where the user can again answer a few questions regarding their goals and what they would like to achieve in terms of their weight/health. After answering the questions, basically taking a survey and would get a diet plan and an exercise plan that would fit best for them and help them achieve their goal. Their progress would be stored and even show how far they have reached and what they still have left to do in order to reach their goal.</p>
  </li>
  <li>
    <p>What would motivate you to be productive each day given the freedom to code what you want?
My teammates and the idea to help people with my code would motivate me to be productivive. I would want to code something that could possibly even change the world or help the people around me in some way, so the thought of that would motivate me. Also the idea of successfully completing the project and achieving that sense of pride and accomplishment would drive me to achieve my goal.</p>
  </li>
  <li>
    <p>How would you measure success in your team?
In terms of teamwork, I would say if all of the teammates worked together to solve conflicting problems instead of leaving it to one person solving it and making sure everyone’s opinions and ideas are integrated into the project and taken into consideration would measure the success in our team. I would also say that having patience is the biggest key, because it takes time to achieve goals and if we are not patient with each other and the project itself then it would lead to failure.</p>
  </li>
  <li>
    <p>In a project, most students are more motivated if the project seems useful, unique, and has an interested consumer. How will you maintain motivation
People find motivation in different ways, but I believe if you are constantly reminded about your goals and challenge yourself and think about what you would achieve when completing the project, it would motivate you to keep going. Personally for me, I like to surround myself with people who support me and my goals and push me to keep going. Additionally, celebrating even the smallest achievement keeps me motivated, because every step and change is important.</p>
  </li>
</ol>

  </div><a class="u-url" href="/ananyagaurav2617/markdown/2023/01/09/grading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ananyagaurav2617/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ananyagaurav2617/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>10th grade</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
