<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night of the Museum | -ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night of the Museum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, I will be blogging about my experience at the Night of the Museum." />
<meta property="og:description" content="In this post, I will be blogging about my experience at the Night of the Museum." />
<link rel="canonical" href="https://ananyag2617.github.io/ananyagaurav2617/markdown/final/2022/11/22/night.html" />
<meta property="og:url" content="https://ananyag2617.github.io/ananyagaurav2617/markdown/final/2022/11/22/night.html" />
<meta property="og:site_name" content="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav’s Blog-ˋˏ ༻❁༺ ˎˊ-" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night of the Museum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-22T00:00:00-06:00","datePublished":"2022-11-22T00:00:00-06:00","description":"In this post, I will be blogging about my experience at the Night of the Museum.","headline":"Night of the Museum","mainEntityOfPage":{"@type":"WebPage","@id":"https://ananyag2617.github.io/ananyagaurav2617/markdown/final/2022/11/22/night.html"},"url":"https://ananyag2617.github.io/ananyagaurav2617/markdown/final/2022/11/22/night.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ananyagaurav2617/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ananyag2617.github.io/ananyagaurav2617/feed.xml" title="-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav's Blog-ˋˏ ༻❁༺ ˎˊ-" /><link rel="shortcut icon" type="image/x-icon" href="/ananyagaurav2617/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ananyagaurav2617/">-ˋˏ ༻❁༺ ˎˊ-Ananya Gaurav&#39;s Blog-ˋˏ ༻❁༺ ˎˊ-</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ananyagaurav2617/API/">API</a><a class="page-link" href="/ananyagaurav2617/JavaScript/">JavaScript</a><a class="page-link" href="/ananyagaurav2617/VocabForCSP/">Vocab!</a><a class="page-link" href="/ananyagaurav2617/Weekly%20Updates">Weekly Updates</a><a class="page-link" href="/ananyagaurav2617/about/">About Me</a><a class="page-link" href="/ananyagaurav2617/search/">Search</a><a class="page-link" href="/ananyagaurav2617/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Night of the Museum</h1><p class="page-description">In this post, I will be blogging about my experience at the Night of the Museum.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-22T00:00:00-06:00" itemprop="datePublished">
        Nov 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ananyagaurav2617/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ananyagaurav2617/categories/#Final">Final</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#my-experience">My experience…</a></li>
<li class="toc-entry toc-h1"><a href="#projects-i-looked-at">Projects I looked at</a>
<ul>
<li class="toc-entry toc-h2"><a href="#project-1">Project 1</a></li>
<li class="toc-entry toc-h2"><a href="#project-2">Project 2</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#art-pieces-from-different-classes">Art pieces from different classes</a>
<ul>
<li class="toc-entry toc-h2"><a href="#art-1">Art 1</a></li>
<li class="toc-entry toc-h2"><a href="#art-2">Art 2</a></li>
<li class="toc-entry toc-h2"><a href="#art-3">Art 3</a></li>
<li class="toc-entry toc-h2"><a href="#art-4">Art 4</a></li>
<li class="toc-entry toc-h2"><a href="#art-5">Art 5</a></li>
<li class="toc-entry toc-h2"><a href="#art-6">Art 6</a></li>
<li class="toc-entry toc-h2"><a href="#art-7">Art 7</a></li>
<li class="toc-entry toc-h2"><a href="#art-8">Art 8</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ideas-for-next-tri">Ideas for next tri</a></li>
<li class="toc-entry toc-h1"><a href="#what-are-some-things-i-would-improve">What are some things I would improve?</a></li>
</ul><h1 id="my-experience">
<a class="anchor" href="#my-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>My experience…</h1>
<p>After arriving at the classroom, me and my team worked on our project a little bit, because we were having trouble with our game and because we were going to be presenting.
Screenshots:
<img src="/ananyagaurav2617/images/night.png" width="600" height="600"></p>

<p>After we presented our game, I went back to the classroom and looked at other people’s projects.</p>

<h1 id="projects-i-looked-at">
<a class="anchor" href="#projects-i-looked-at" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects I looked at</h1>

<h2 id="project-1">
<a class="anchor" href="#project-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 1</h2>
<p>The first one that I looked at was this emotion test project. Basically you choose an emotion you are feeling and it outputs songs according to your emotion. I really liked this project, because I really liked the idea of it and I was amazed with the songs that came out.
<img src="/ananyagaurav2617/images/Poject1.png" width="600" height="600"></p>

<h2 id="project-2">
<a class="anchor" href="#project-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 2</h2>
<p>The second project I looked at was a group from my class. They built a dictionary, and they had a search bar where you could eneter the word and it would output the defination. I also liked that they had a word of the day that changed everyday.
<img src="/ananyagaurav2617/images/Project2.png" width="600" height="600"></p>

<h1 id="art-pieces-from-different-classes">
<a class="anchor" href="#art-pieces-from-different-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art pieces from different classes</h1>
<p>After looking at a few projects around the classroom, me and ekam went to the 3D animation, ceramics, studio art,drawing and painting classrooms to view all the amazing artwork the students had created. As I was going around looking at the different pieces of artwork, I was really inspired and it made me want to join the class too. After seeing all the art, I am definalty going to be taking an art class next year.
Here are the some of the pieces we saw.</p>

<h2 id="art-1">
<a class="anchor" href="#art-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 1</h2>
<p><img src="/ananyagaurav2617/images/art1.png" width="600" height="600"></p>

<h2 id="art-2">
<a class="anchor" href="#art-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 2</h2>
<p><img src="/ananyagaurav2617/images/art2.png" width="600" height="600"></p>

<h2 id="art-3">
<a class="anchor" href="#art-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 3</h2>
<p><img src="/ananyagaurav2617/images/art3.png" width="600" height="600"></p>

<h2 id="art-4">
<a class="anchor" href="#art-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 4</h2>
<p><img src="/ananyagaurav2617/images/art4.png" width="600" height="600"></p>

<h2 id="art-5">
<a class="anchor" href="#art-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 5</h2>
<p><img src="/ananyagaurav2617/images/art5.png" width="600" height="600"></p>

<h2 id="art-6">
<a class="anchor" href="#art-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 6</h2>
<p><img src="/ananyagaurav2617/images/art6.png" width="600" height="600"></p>

<h2 id="art-7">
<a class="anchor" href="#art-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 7</h2>
<p><img src="/ananyagaurav2617/images/art7.png" width="600" height="600"></p>

<h2 id="art-8">
<a class="anchor" href="#art-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art 8</h2>
<p><img src="/ananyagaurav2617/images/art9.png" width="600" height="600"></p>

<h1 id="ideas-for-next-tri">
<a class="anchor" href="#ideas-for-next-tri" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ideas for next tri</h1>

<p>Some ideas I have for next tri are:</p>
<ul>
  <li>math calculator</li>
  <li>personality quiz</li>
  <li>GPA calculator</li>
  <li>a game, maybe hangman</li>
  <li>guess the word quiz</li>
  <li>20 questions game</li>
</ul>

<h1 id="what-are-some-things-i-would-improve">
<a class="anchor" href="#what-are-some-things-i-would-improve" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are some things I would improve?</h1>
<p>For this tri, my team did a great job, we had great frontend coding, however our backend part was a little hard. We were having trouble connecting the frontend with the backend. For next time, I am going to plan things better, and not procrasinate. I will also talk to my future team to have meetings outside of school once in a while.</p>


  </div><a class="u-url" href="/ananyagaurav2617/markdown/final/2022/11/22/night.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ananyagaurav2617/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ananyagaurav2617/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ananyagaurav2617/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>10th grade</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
